PRE-REQUISITES:

  * Uninstall any previous versions of cfspreadsheet

INSTALLATION:

To install the extension locally

    1) Unzip cfspreadsheetInstaller.zip and copy the "RailoExtensionProvider" 
       folder directly beneath your web root. Note: Do not change the folder name
       
       Example:
           c:\railoExpress\webroot\RailoExtensionProvider\cfpoi.zip
           c:\railoExpress\webroot\RailoExtensionProvider\ExtensionProvider.cfc
       
    2) Log into the Railo Administrator and select Extension > Providers.
       Add a new provider pointing to the installer copied to your local server:

       Example:
           http://localhost/RailoExtensionProvider/ExtensionProvider.cfc

    3) Under Extension > Applications, select "<cfspreadhsheet/> tag & functions"
       and click "Install".

After the tag is installed, you can remove the installer folder.   